REACT_APP_FIREBASE_API_KEY="<APIKEY>"
REACT_APP_FIREBASE_AUTHDOMAIN="<AUTHDOMAIN>"
REACT_APP_FIREBASE_PROJECTID="<PROJECTID>"
REACT_APP_FIREBASE_STORAGEBUCKET="<STORAGEBUCKET>"
REACT_APP_FIREBASE_MESSAGINIGSENDERID="<MESSAGINGSENDERID>"
REACT_APP_FIREBASE_APPID="<APPID>"
REACT_APP_FIREBASE_MEASUREMENTID="<MEASUREMENTID>"